#!/bin/zsh
logStat=0   #0 means the logger is off, 1 means on.
name="name_here"    #The name to show up in the log.
location="location_here"    #The location to show up in the log.
workingDir="/home/$USER/Documents/ForensicLogger"   #The location where the output should be stored

#OPTIONAL
evidenceLocker=""   #The standard location where evidence files are stored (doesn't have to be a file location)
evidenceSource=""   #The standard location where evidence is sourced from (doesn't have to be a file location)